<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="http://example.com/myicon.png">
    <link href="../static/css/dropdown3.css" rel="stylesheet">
    <link rel="shortcut icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../static/js/app30.js"></script>
    <meta charset="UTF-8">
    <title>Sõna lisamine</title>
</head>
<body class="container">
    <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/addSoundPage">Lisa sõna</a></li>
            <li role="presentation"><a href="/getSoundPage">Otsi sõna</a></li>
          </ul>
        </nav>
        <h3 class="">Veebirakendused viies kodutöö</h3>
    </div>
    <div class="soundLisamine">
        <h1>Lisa uus sõna ja tema helifail</h1>
        <form enctype=multipart/form-data method="post" class="lisaSound" id="soundForm">
            <label for="formAddSound" class="sr-only">Sõna</label>
            <input type="name" name="formAddSound" id="formAddSound" class="form-control" placeholder="Name" required autofocus>
            <br>
            <label for="formAddSoundFile" class="sr-only">Heli fail</label>
            <input type="file" name="formAddSoundFile" id="formAddSoundFile" class="form-control" accept=".mp3,audio/*">
            <!--input type="name" name="formAddSoundFile" id="formAddSoundFile" class="form-control" placeholder="Name" required autofocus-->
            <br>
            <button id="btnAddSound" class="btn btn-lg btn-primary btn-block" type="submit">Lisa sõna</button>

        </form>
    </div>
    <br>

        <div id="updateButtons" style="display: none">
            <form method="post" class="updateSound">
                <button type="submit" class="btn btn-success" action="/updateSound" id="change">Muuda</button>
            </form><br>
            <button id="cancel" class="btn btn-warning" onclick="hideButtons()">Loobu</button>
        </div>


    <div class="response" id="response">

    </div>
</body>
</html>