<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="http://example.com/myicon.png">
    <link href="../static/css/dropdown3.css" rel="stylesheet">
    <link rel="shortcut icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../static/js/app30.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <meta charset="UTF-8">
    <title>Sõna leidmine</title>
</head>
<body class="container">
    <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/addSoundPage">Lisa sõna</a></li>
            <li role="presentation" class="active"><a href="/getSoundPage">Otsi sõna</a></li>
          </ul>
        </nav>
        <h3 class="">Veebirakendused viies kodutöö</h3>
    </div>
    <div class="soundKuvamine">
        <h1>Kuva sõna</h1>
        <form class="kuvaSound" id="soundForm">
            <label for="formGetSound" class="sr-only">Sõna</label>
            <input type="name" name="formGetSound" id="formGetSound" class="form-control" onkeyup="getAllSounds()" placeholder="Name" required autofocus>
           <!-- <label for="formGetSoundFile" class="sr-only">Heli fail</label>
            <input type="file" name="formGetSoundFile" id="formGetSoundFile" class="form-control"> -->
            <br>
            <button id="btnGetSound" class="btn btn-lg btn-primary btn-block" type="submit">Otsi sõna</button>
        </form>
    </div>
        <div id="helifail" style="visibility: hidden">

        <!--<audio preload="metadata" controls id="audiofail">
            <source src="../static/sound2.mp3" type="audio/mpeg">
        </audio> -->

    </div>

    <div id="vastused" class="vastused">

    </div>
    <script>

    </script>

</body>
</html>