<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="../static/css/dropdown3.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../static/js/dropdown4.js"></script>
    <script src="../static/js/effects.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">
    <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/addSoundPage">Add sound</a></li>
            <li role="presentation" class="active"><a href="/getSoundPage">Get sound</a></li>
          </ul>
        </nav>
        <h3 class="">Veebirakendused viies kodutöö</h3>
    </div>
<h2>Veebipõhiste rakenduste arhitektuur, disain ja tehnoloogia kodutöö nr 2</h2>
<p>Vajutage nuppu Dropdown et leida sõnu JSON failist.</p>
<!--button id="filterThis2">Filter</button-->
<div class="dropdown">
<button class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput">
      <!--<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"> -->
      <button id="clickme">Search</button>
      <!--div id="clickme">Get JSON Data</div -->
  </div>
</div>
<div>
    <p class="test2">Show Picture</p>
    <img border="0" class="test" alt="clickMe" src="../static/jpg/clickMe.jpg" width="300" height="300">
</div>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>
<div id="fader">Fade me out</div>




</body>
</html>

